{
  "appId": "com.rgbasket.app",
  "appName": "RG Basket",
  "webDir": "dist",
  "bundledWebRuntime": false,


  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"],
      "googleClientId": "793241381060-ov7p3ft9dllfh3gsfpe22r4f3dmjnmrg.apps.googleusercontent.com"
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
